# Contoso.Construction

./: .gitignore  Contoso.Construction.sln  README.md  deploy.bicep  global.json  nuget.config  tests.http
.config/: dotnet-tools.json
.devcontainer/: Dockerfile  devcontainer.json
Client/: App.razor  Contoso.Construction.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Contoso.Construction/: AddFileParamTypes.cs  Contoso.Construction.csproj  Contoso.Construction.json  ImageExtensionFilter.cs  ImageParameterExtensionFilter.cs  NuGet.config  Program.cs  deploy.bicep  setup.ps1
Contoso.Construction/.config/: dotnet-tools.json
Contoso.Construction/Controllers/: PhotosController.cs
Contoso.Construction/Migrations/: 20210815181144_jobid_col_added.Designer.cs  20210815191617_eager-loading-of-photos.Designer.cs  20210815191617_eager-loading-of-photos.cs  JobSiteDbModelSnapshot.cs
Contoso.Construction/Properties/: launchSettings.json  serviceDependencies.SitePhotoApi - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Contoso.Construction/Properties/ServiceDependencies/SitePhotoApi - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json  secrets1.arm.json  storage1.arm.json
GenericHostMvcServer/: Coordinate.cs  GenericHostMvcServer.csproj  Job.cs  JobSiteDb.cs  Program.cs  Startup.cs
GenericHostMvcServer/Controllers/: JobsController.cs
GenericHostMvcServer/Properties/: launchSettings.json
MyCodeSnippets/: adddbcontext.snippet  addkeyvault.snippet  bindasync.snippet  definecoordinate.snippet  definecoordinateendpoint.snippet  defineendpoints.snippet  definejobsitedb.snippet  definexmlresult.snippet
Server/: Contoso.Construction.Server.csproj  Contoso.Construction.Server.json  Coordinate.cs  JobsService.cs  Program.cs  XmlResult.cs
Server/Migrations/: 20210815162548_creation.Designer.cs  20210815162548_creation.cs  20210815181144_jobid_col_added.cs  JobSiteDbModelSnapshot.cs
Server/Properties/: launchSettings.json
Shared/: Contoso.Construction.Shared.csproj  Job.cs  JobSiteDb.cs
Tests/: ApiApplication.cs  Contoso.Construction.Tests.csproj  IntegrationTests.cs  TestAuthHandler.cs  TestDbAsyncQueryProvider.cs  UnitTests.cs
setup/: Contoso.JobSiteAppApi.json  deploy.bicep  setup.ps1
