<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Define Coordinate Endpoint</Title>
			<Shortcut>definecoordinateendpoint</Shortcut>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp"><![CDATA[// Search by lat,lon
app.MapGet("/jobs/search/location/{coordinate}",
    (Coordinate coordinate, JobSiteDb db) =>
        db.Jobs.Where(job =>
           job.Latitude > coordinate.Latitude - 1 &&
           job.Latitude < coordinate.Latitude + 1 &&
           job.Longitude > coordinate.Longitude - 1 &&
           job.Longitude < coordinate.Longitude + 1
        ).ToListAsync()
    );$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>