<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Define Endpoints</Title>
			<Shortcut>defineendpoints</Shortcut>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Imports>
				<Import>
					<Namespace>Microsoft.AspNetCore.Mvc</Namespace>
				</Import>
			</Imports>
			<Code Language="csharp"><![CDATA[// Enables GET of all jobs
app.MapGet("/jobs",
    async (JobSiteDb db) =>
        await db.Jobs.ToListAsync()
    );

// Enables creation of a new job 
app.MapPost("/jobs/",
    async ([FromBody] Job job, [FromServices] JobSiteDb db, HttpResponse response) =>
    {
        db.Jobs.Add(job);
        await db.SaveChangesAsync();

        response.StatusCode = 201;
        response.Headers.Location = $$"/jobs/{job.Id}";
    });

// Enables GET of a specific job
app.MapGet("/jobs/{id}",
    async (int id, JobSiteDb db) =>
        await db.Jobs.FirstOrDefaultAsync(job => job.Id == id) is Job job
            ? Results.Ok(job)
            : Results.NotFound()
    );

// Search by name
app.MapGet("/jobs/search/name/{query}",
    (string query, JobSiteDb db) =>
        db.Jobs.Where(job => job.Name.Contains(query)).ToListAsync()
    );
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>