<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OpenApiDocumentName>Contoso.JobSiteAppApi</OpenApiDocumentName>
    <UserSecretsId>bdaccb8b-6cd1-43db-b1b7-baccbac3d698</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".config\dotnet-tools.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.5.0-beta.3" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0-beta.2" />
    <PackageReference Include="Azure.Storage.Files.Shares" Version="12.8.0-beta.2" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.8.0-beta.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.0-rc.1.21417.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0-rc.1.21417.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0-rc.1.21417.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.0-preview-1756" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.1" />
  </ItemGroup>

</Project>
